{
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ],
    "strict": true,
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "react"
  },
  "extends": "expo/tsconfig.base"
}
